{
  "name": "nyanime-lite-ui",
  "version": "1.0.5",
  "description": "Website Mirror dengan Kualitas Lite",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.4.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.0.1",
    "pump": "^1.0.2"
  },
  "devDependencies": {
    "gulp-string-replace": "^0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nyanime Lite",
    "Anime",
    "Download Anime",
    "Anime Mirror",
    "AWSubs",
    "Samehadaku",
    "Conan Web Id",
    "Oploverz"
  ],
  "author": "Ryan Aunur Rassyid",
  "license": "MIT"
}
